MONGO_URI=mongodb+srv://tanvikamath22_db_user:s9QXXvFfTCsQqu2F@odoo.4uxsul0.mongodb.net/stock?retryWrites=true&w=majority&appName=Odoo
<<<<<<< HEAD
=======
MONGO_URI=mongodb://127.0.0.1:27017/stock?directConnection=true&serverSelectionTimeoutMS=2000
>>>>>>> 945b76b85d8cf24f7cca410b0f02b194236c6fbf
PORT=5000
EMAIL_USER=stockmaster577@gmail.com
EMAIL_PASS=obuauvyjlerywxke


